<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: url(https://media1.fdncms.com/stranger/imager/u/original/40901533/shutterstock_671735605.jpg) no-repeat fixed;
        background-size: cover;
        font-family: 'Montserrat';
    }
    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        border: 1px solid black;
        width: 45vw;
        padding: 40px;
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        text-align: center;
    }
    .box h1 {
        margin-bottom: 50px;
        padding: 13px 0;
        text-align: center;
    }
    .box .input-box {
        position: relative;
    }
    .box .input-box input {
        width: 100%;
        padding: 10px 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 1px solid rgb(40, 167, 69);
        color: #ffffff;
        font-size: 1em;
    }
    .submit {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #ffffff;
        margin-bottom: 30px;
        border: none;
        outline: none;
        border: 1px solid rgb(40, 167, 69);
        background-color: rgb(40, 167, 69);
    }
    .submit:hover {
        background-color: rgb(42, 155, 69);
    }
    .error {
      color: #ff0000;
      text-align: start;
      padding-bottom: 10px;
    }
    @media only screen and (max-width: 1200px) {
        .box {
            min-height: 100vh;
            min-width: 100vw;
            z-index: -1;
        }
        .contents {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 0 10vw;
        }
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('books') }}">Books</a>
            </li>

            {% if user_in_session == False %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('register') }}">Sign Up</a>
              </li>
              </ul>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              </li>
              </ul>
              <form action="{{ url_for('results') }}" method="POST"  class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" name="search_input" placeholder="isbn, title or author" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            {% endif %}

        </div>
      </nav>

      {% block body %}
      {% endblock %}
</body>
</html>
